{
  "name": "nodeLearning",
  "version": "1.0.0",
  "main": "readFile.js",
  "dependencies": {
    "hapi": "^8.4.0",
    "lodash": "^3.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tania Leonian",
  "license": "ISC"
}
